DROP TABLE Requisicao CASCADE CONSTRAINTS;
DROP TABLE GuardadoEm CASCADE CONSTRAINTS;
DROP TABLE Escreve CASCADE CONSTRAINTS;
DROP TABLE Estante CASCADE CONSTRAINTS;
DROP TABLE LimpadoPor CASCADE CONSTRAINTS;
DROP TABLE Sala;
DROP TABLE FuncLimpeza CASCADE CONSTRAINTS;
DROP TABLE Bibliotecario CASCADE CONSTRAINTS;
DROP TABLE Funcionario CASCADE CONSTRAINTS;
DROP TABLE Trabalho CASCADE CONSTRAINTS;
DROP TABLE Leitor CASCADE CONSTRAINTS;
DROP TABLE Autor;
DROP TABLE Pessoas;
DROP TABLE Livro;


CREATE TABLE Livro(
IDLivro NUMBER(5,0) PRIMARY KEY,
NumEdicao NUMBER(2,0) NOT NULL,
check(NumEdicao>0),
ISBN VARCHAR2(17),
GeneroLiterario VARCHAR2(30) NOT NULL,
Titulo VARCHAR2(60),
Editora VARCHAR2(60),
DataPublicacao DATE
);


CREATE TABLE Pessoas(
NIF VARCHAR2(9) PRIMARY KEY,
NomePessoa VARCHAR2(30) NOT NULL,
Mail VARCHAR2(30)
);

CREATE TABLE Autor(
NomeAutor VARCHAR2(30) PRIMARY KEY
);

CREATE TABLE Leitor(
NIFLeitor VARCHAR2(9) REFERENCES Pessoas(NIF) PRIMARY KEY,
DataNascimento DATE
);

CREATE TABLE Trabalho(
Ordenado NUMBER(6,2),
Descricao VARCHAR2(50),
CHECK (Ordenado > 0),
PRIMARY KEY (Ordenado, Descricao),
CargaSemanal NUMBER(4,2)
);

CREATE TABLE Funcionario(
NIFFuncionario VARCHAR2(9) REFERENCES Pessoas(NIF) PRIMARY KEY,
nFuncionario NUMBER(4,0),
Ordenado NUMBER(6,2),
Descricao VARCHAR2(50),
CONSTRAINT FK_Ordenado_Descricao FOREIGN KEY (Ordenado, Descricao) REFERENCES Trabalho(Ordenado, Descricao),
UNIQUE(nFuncionario)
);

CREATE TABLE Bibliotecario(
NIFBibliotecario VARCHAR2(9) REFERENCES Funcionario(NIFFuncionario) PRIMARY KEY
);

CREATE TABLE FuncLimpeza(
NIFFuncLimpeza VARCHAR2(9) REFERENCES Funcionario(NIFFuncionario) PRIMARY KEY
);

CREATE TABLE Sala(
IDSala NUMBER(2,0) PRIMARY KEY 
);

CREATE TABLE LimpadoPor(
IDSala  NUMBER(3,0) REFERENCES Sala(IDSala),
NIFFuncLimpeza REFERENCES Funcionario(NIFFuncionario),
PRIMARY KEY(IDSala,NIFFuncLimpeza)
);

CREATE TABLE Estante(
IDEstante NUMBER(3,0) PRIMARY KEY,
GeneroLiterario VARCHAR2(20) NOT NULL,
IDSala REFERENCES Sala(IDSala)
);


CREATE TABLE Escreve(
IDLivro REFERENCES Livro(IDLivro),
NomeAutor REFERENCES Autor(NomeAutor),
PRIMARY KEY (IDLivro, NomeAutor)
);

CREATE TABLE GuardadoEm(
IDEstante REFERENCES Estante(IDEstante),
IDLivro REFERENCES Livro(IDLivro),
Prateleira NUMBER(3,0) NOT NULL,
PRIMARY KEY (IDLivro,IDEstante)
);

CREATE TABLE Requisicao(
DataRequisicao DATE NOT NULL,
IDlivro REFERENCES Livro(IDLivro),
DataEntrega DATE,
PrazoEntrega DATE NOT NULL,
NIFLeitor REFERENCES Leitor(NIFLeitor),
NIFBibliotecario REFERENCES Bibliotecario(NIFBibliotecario),
PRIMARY KEY (DataRequisicao,IDLivro)
);

CREATE OR REPLACE TRIGGER criarFuncionario
BEFORE INSERT OR UPDATE ON Funcionario
FOR EACH ROW
DECLARE 
  cnt NUMBER;
BEGIN
SELECT COUNT(NIF) INTO cnt FROM Pessoas WHERE Pessoas.NIF = :NEW.NIFFUNCIONARIO;
IF (cnt = 0)
THEN Raise_Application_Error (-20101, 'Nao existe pessoa');
END IF;
END;
/

CREATE OR REPLACE TRIGGER criarLeitor
BEFORE INSERT OR UPDATE ON Leitor
FOR EACH ROW
DECLARE 
  cnt NUMBER;
BEGIN
SELECT COUNT(NIF) INTO cnt FROM Pessoas WHERE Pessoas.NIF = :NEW.NIFLEITOR;
IF (cnt = 0)
THEN Raise_Application_Error (-20101, 'Nao existe pessoa');
END IF;
END;
/


CREATE OR REPLACE TRIGGER criarBibliotecario
BEFORE INSERT OR UPDATE ON Bibliotecario
FOR EACH ROW
DECLARE 
  cnt NUMBER;
BEGIN
SELECT COUNT(NIFFUNCLIMPEZA) INTO cnt FROM FuncLimpeza WHERE FuncLimpeza.NIFFUNCLIMPEZA = :NEW.NIFBIBLIOTECARIO;
IF (cnt > 0)
THEN Raise_Application_Error (-20101, 'Pessoa nao pode ser bibliotecario, pois ja e funcionario de limpeza');
END IF;
END;
/

CREATE OR REPLACE TRIGGER criarFuncLimpeza
BEFORE INSERT OR UPDATE ON FuncLimpeza
FOR EACH ROW
DECLARE 
  cnt NUMBER;
BEGIN
SELECT COUNT(NIFBIBLIOTECARIO) INTO cnt FROM Bibliotecario WHERE Bibliotecario.NIFBIBLIOTECARIO = :NEW.NIFFUNCLIMPEZA;
IF (cnt > 0)
    THEN Raise_Application_Error (-20101, 'Pessoa nao pode ser funcionario de limpeza, pois ja e bibliotecario');
END IF;
END;
/


CREATE OR REPLACE TRIGGER requisitarLivro
BEFORE INSERT ON Requisicao
FOR EACH ROW
DECLARE
cnt NUMBER;
castigo NUMBER;
BEGIN
SELECT COUNT(*) INTO cnt FROM GuardadoEm WHERE :NEW.IDLivro = GuardadoEm.IDLivro;
IF (cnt = 0)
    THEN Raise_Application_Error (-20101, 'Livro nao disponivel para requisicao');
END IF;
SELECT COUNT(*) INTO castigo FROM Requisicao WHERE (:NEW.DataRequisicao > Requisicao.PrazoEntrega 
and Requisicao.NIFLeitor = :NEW.NIFLeitor and Requisicao.DataEntrega IS NULL);
IF (castigo > 0)
THEN Raise_Application_Error(-20101, 'O leitor esta castigado, porque tem livros por entregar');
END IF;
DELETE FROM GuardadoEm WHERE :NEW.IDLivro = GuardadoEm.IDLivro;
END;
/

   
CREATE OR REPLACE TRIGGER devolverOLivro
BEFORE Update ON Requisicao 
FOR EACH ROW
BEGIN
IF (:NEW.DataEntrega IS NULL)
    THEN Raise_Application_Error(-20101, 'Atribuicao invalida');
END IF;
INSERT INTO GuardadoEm (IDESTANTE, IDLIVRO, PRATELEIRA) 
VALUES(0, :NEW.IDLivro, 0);
END;
/


CREATE OR REPLACE TRIGGER arrumarNaEstante
BEFORE INSERT ON GuardadoEm
FOR EACH ROW
DECLARE
generoLivro VARCHAR2(30);
generoEstante VARCHAR2(30);
BEGIN
SELECT GENEROLITERARIO INTO generoLivro FROM LIVRO WHERE Livro.IDLivro = :NEW.IDLivro;
SELECT GENEROLITERARIO INTO generoEstante FROM ESTANTE WHERE Estante.IDEstante = :NEW.IDEstante;

IF(generoLivro <> generoEstante and :NEW.IDEstante <> 0)
    THEN Raise_Application_Error(-20101, 'O Genero Literario nao e o mesmo');
END IF;
END;
/


CREATE OR REPLACE TRIGGER rearrumarNaEstante
BEFORE UPDATE ON GuardadoEm
FOR EACH ROW
DECLARE
generoLivro VARCHAR2(30);
generoEstante VARCHAR2(30);
BEGIN
SELECT GENEROLITERARIO INTO generoLivro FROM LIVRO WHERE Livro.IDLivro = :NEW.IDLivro;
SELECT GENEROLITERARIO INTO generoEstante FROM ESTANTE WHERE Estante.IDEstante = :NEW.IDEstante;

IF (:NEW.IDEstante = 0)
THEN Raise_Application_Error(-20101, 'Atualizacao invalida: Espaco reservado a livros por arrumar');
END IF;

IF(generoLivro <> generoEstante)
    THEN Raise_Application_Error(-20101, 'O Genero Literario nao e o mesmo');
END IF;
END;
/


--INSERTING EXAMPLES


-- Inserting AUTOR examples

-- End of inserting AUTOR examples


-- Inserting PESSOAS examples

-- End of inserting AUTOR examples


-- Inserting TRABALHO examples

-- End of inserting TRABALHO examples


-- Inserting FUNCIONARIO examples

-- End of inserting FUNCIONARIO examples


-- Inserting FUNCLIMPEZA examples

--End of inserting FUNCLIMPEZA examples


-- Inserting BIBLIOTECARIO examples

-- End of inserting BIBLIOTECARIO examples


-- Inserting LEITOR examples

-- End of inserting LEITOR examples


-- Inserting SALA examples

-- End of inserting SALA examples


-- Inserting ESTANTE examples

-- End of inserting ESTANTE examples


-- Inserting LIMPADOPOR examples

-- End of inserting LIMPADOPOR examples


-- Inserting LIVRO examples

-- End of inserting LIVRO examples

-- Inserting ESCREVE examples

-- End of inserting ESCREVE examples


-- Inserting GUARDADOEM examples

-- End of inserting GUARDADOEM examples


-- Inserting REQUISICAO examples

-- End of inserting REQUISICAO examples


-- END OF INSERTING EXAMPLES


-- CONSULTING EXAMPLES

--Quais sao os titulos dos livros da nossa biblioteca?
SELECT TITULO FROM LIVRO;

--Quantos autores existem na base de dados da biblioteca? 
SELECT COUNT(*) AS NUMERO_DE_AUTORES FROM AUTOR;

--Qual a estante com mais livros? (id, genero literario)
SELECT IDESTANTE, GENEROLITERARIO, COUNT(*) AS NUMERO_DE_LIVROS
FROM GUARDADOEM INNER JOIN LIVRO ON GUARDADOEM.IDLIVRO = LIVRO.IDLIVRO
GROUP BY IDESTANTE, GENEROLITERARIO
ORDER BY NUMERO_DE_LIVROS DESC;

--Quantos leitores nascidos antes de 1980 requisitaram livros?
SELECT DISTINCT COUNT(*) AS LEITORES_NASCIDOS_ANTES_DE_1980
FROM LEITOR INNER JOIN REQUISICAO on REQUISICAO.nifleitor = leitor.nifleitor
WHERE to_date('01/01/1980', 'MM/DD/RRRR') > DATANASCIMENTO;

--Qual e o autor com o maior numero de livros? (nome)
SELECT NOMEAUTOR, COUNT (*) AS NUMERO_DE_LIVROS_ESCRITOS
FROM ESCREVE
GROUP BY NOMEAUTOR
ORDER BY NUMERO_DE_LIVROS_ESCRITOS DESC;

--Quantos funcionarios existem na nossa biblioteca?
SELECT COUNT(*) AS NUMERO_DE_FUNCIONARIOS
FROM FUNCIONARIO;

--Qual e o bibliotecario que fez maior numero de operacoes (requisicoes de livros)? (nome,NIF,nFuncionario)
SELECT NOMEPESSOA, NIFFUNCIONARIO, NFUNCIONARIO, COUNT(*) AS NUMERO_DE_REQUISICOES 
FROM PESSOAS INNER JOIN (SELECT NFUNCIONARIO, NIFFUNCIONARIO 
FROM FUNCIONARIO INNER JOIN REQUISICAO ON REQUISICAO.NIFBIBLIOTECARIO = FUNCIONARIO.NIFFUNCIONARIO)
ON PESSOAS.NIF = NIFFUNCIONARIO
GROUP BY NOMEPESSOA, NIFFUNCIONARIO, NFUNCIONARIO ORDER BY NUMERO_DE_REQUISICOES DESC;

--Quais os livros que nunca foram requisitados? (IDLIVRO, ISBN, titulo, editora)
SELECT IDLIVRO, ISBN, TITULO, EDITORA 
FROM ((SELECT IDLIVRO, ISBN, TITULO, EDITORA FROM LIVRO)
MINUS 
(SELECT LIVRO.IDLIVRO, ISBN, TITULO, EDITORA 
FROM REQUISICAO INNER JOIN LIVRO ON LIVRO.IDLIVRO = REQUISICAO.IDLIVRO));

--Quais os funcionarios que ja requisitaram livros da biblioteca? (nome,NIF, nFuncionario,email)
SELECT NOMEPESSOA, NIF, NFUNCIONARIO, MAIL
FROM PESSOAS INNER JOIN (SELECT NFUNCIONARIO, NIFLEITOR 
FROM FUNCIONARIO INNER JOIN LEITOR ON NIFLEITOR = NIFFUNCIONARIO) ON NIFLEITOR = PESSOAS.NIF;

--Quais os funcionarios existem com ordenado superior a 1100 euros? 
--Apresente a resposta por ordem decrescente. (nome,NIF, nFuncionario, ordenado, cargaSemanal)
SELECT NOMEPESSOA, NIF, NFUNCIONARIO, ORDENADO, CARGASEMANAL
FROM PESSOAS INNER JOIN (SELECT NFUNCIONARIO, NIFFUNCIONARIO, CARGASEMANAL, FUNCIONARIO.ORDENADO
FROM FUNCIONARIO INNER JOIN TRABALHO ON FUNCIONARIO.ORDENADO = TRABALHO.ORDENADO 
AND FUNCIONARIO.DESCRICAO = TRABALHO.DESCRICAO) ON NIFFUNCIONARIO = PESSOAS.NIF
WHERE ORDENADO > 1100
ORDER BY ORDENADO DESC;

--Qual e o funcionario com a maior carga semanal na nossa biblioteca? (nome, nFuncionario, cargaSemanal)
SELECT NOMEPESSOA, NIF, NFUNCIONARIO, ORDENADO, CARGASEMANAL
FROM PESSOAS INNER JOIN (SELECT NFUNCIONARIO, NIFFUNCIONARIO, CARGASEMANAL, FUNCIONARIO.ORDENADO 
FROM FUNCIONARIO INNER JOIN TRABALHO ON FUNCIONARIO.ORDENADO = TRABALHO.ORDENADO 
AND FUNCIONARIO.DESCRICAO = TRABALHO.DESCRICAO) ON NIFFUNCIONARIO = PESSOAS.NIF
GROUP BY NOMEPESSOA, NIF, NFUNCIONARIO, ORDENADO, CARGASEMANAL
ORDER BY CARGASEMANAL DESC;

--Qual e o livro com maior numero de autores? (IDLIVRO, ISBN, TITULO)
SELECT LIVRO.IDLIVRO, LIVRO.ISBN, LIVRO.TITULO, COUNT (*) AS NUMERO_DE_AUTORES_DO_LIVRO
FROM LIVRO INNER JOIN ESCREVE ON LIVRO.IDLIVRO = ESCREVE.IDLIVRO
GROUP BY LIVRO.IDLIVRO, LIVRO.ISBN, LIVRO.TITULO
ORDER BY NUMERO_DE_AUTORES_DO_LIVRO DESC;


-- End of CONSULTING EXAMPLES